MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        xmlns:uc="clr-namespace:Final.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Final" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WindowTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Comic Sans" />
        </Style>
        <sys:String x:Key="AppName">Final</sys:String>
        <SolidColorBrush x:Key="AppColor" Color="RoyalBlue" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Name="lblTitle" Text="{StaticResource AppName}" Style="{StaticResource WindowTextStyle}" FontWeight="Bold"
                   HorizontalAlignment="Center" Foreground="{StaticResource AppColor}" />
        <WrapPanel Grid.Row="1">
            <Label Name="lblAnything" Content="Type Anything:" FontSize="18" 
                   HorizontalContentAlignment="Left"/>
            <TextBox Name="txtAnythingValue" VerticalAlignment="Center" MinWidth="240" FontSize="18"/>
            <TextBlock Text="{Binding Path=Text, ElementName=txtAnythingValue}" 
                   HorizontalAlignment="Center" FontSize="18"/>
        </WrapPanel>
        <uc:Footer Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" footerMessage="This is a message with User Control"/>
        
    </Grid>
</Window>
